<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/image_view"
    android:layout_width="@dimen/image_width"
    android:layout_height="@dimen/image_height"
    android:layout_marginTop="50dp"
    android:layout_marginStart="@dimen/image_margin_start" />



    <TextView
        android:id="@+id/tx_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_v_height"
        android:textSize="@dimen/txt_size"/>


</LinearLayout>